<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center"
    android:background="@color/DarkRed"
    android:textColor="@color/white">



    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Goldenrod"
        android:textColor="@color/Black"
        android:layout_below="@id/my_toolbar"
        android:gravity="center">

        <ImageView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more" />

        <ImageView

            android:id="@+id/poster_photo"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView

            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/poster_photo"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_name"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/poster_photo"
            android:gravity="left"
            android:textColor="@color/Black"
            android:textSize="10sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>